REACT_APP_SPHERON_SECRET='spheronfns'
REACT_APP_RPC_URL='https://api.hyperspace.node.glif.io/rpc/v1'
REACT_APP_CONTROLLER_ADDRESS='0x2667Ae54d789De3bEA1fBEb76dc5624e7e7d09E8'
REACT_APP_RESOLVER_ADDRESS='0xbeB0B97A5e238b383f45757dE2e93080DACe0eCb'